# codingpractice

./: pom.xml
src/: CsvGenerator.java  Demo.java  MongoOperation.java
src/Logical/: CheckDoubleIsInteger.java  CountAbsoluteDistinct.java  SumOFDigits.java  Swap2Numbers.java
src/arrays/: CheckMaximumProfit.java  ClosestToZero.java  ContainsDuplicate.java  LargestInList.java  LetterCombinationOfAPhonePad.java  MajorityElement.java  MaxConsequtiveOnes.java  MaxOfSubarrays.java  MaxProductSubarray.java  MaxSumSubArray.java  MaximumProductSubArray.java  MergeTwoSortedArray.java  MinimumSizeSubarraySum.java  MinimumSubArraySum.java  MissingNumberInArray.java  MovezerotoEnd.java  NiceArraysOddNumber.java  PrintLastKDigitsOfProduct.java  RearrangeMaxMin.java  RemoveDuplicatesFromArray.java  RemoveDuplicatesFromSortedArray.java  RemoveElementFromArrayAddDashAtEnd.java  RotateArrayWithSubset.java  SearchInsertPosition.java  SecondLargestInArray.java  SecondLargestOccurenceOfCharacter.java  SeparateOddEven.java  SingleNumberFind.java  SlidingWindowMaximum.java  SortAnArray.java  ThreeGreatestNumber.java  TwoSumOfGivenSum.java
src/integers/: PalindromeNumber.java  ReverseInteger.java  SQRTNumber.java
src/strings/: AdditiveNumber.java  AnagramInStrings.java  AnagramStrings.java  AttendanceRecord.java  BalancedParenthesis.java  CamelCaseSentence.java  CharOccurences.java  CharactersForPallindrome.java  CheckPallindrome.java  CommonPrefix.java  CompressString.java  Decode26Alphabet.java  DecodeString.java  Demo.java  FindTheDifference.java  FindWordsCanBeFormedByCharacters.java  FirstNonRepeatingChar.java  GroupAnagram.java  IScream.java  IndexoftheFirstOccurrenceinString.java  IntegerToRoman.java  InterleavingStrings.java  IsSubsequence.java  IsomorphicString.java  JewelsAndStones.java  KeyBoardRow.java  LargestAndSmallest.java  LastWordLength.java  LicenceKeyFormatting.java  LongestCommonPrefix.java  LongestCommonSubsequence.java  LongestDistinctcharacters.java  LongestNonRepeatingSubstring.java  LongestPalindromeSubstring.java  LongestPallindromeFromString.java  LongestPallindromeSentence.java  LongestPallindromicSubstring.java  MaxCommonWord.java  MorseCode.java  MostRepeatedWord.java  (+22 more)
src/top50faang/: FirstLongestSubstring.java  SecondZigzagConversion.java  SevenGroupAnagram.java
